info face="Meiryo" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silver.png"
chars count=17
char id=0       x=127  y=0    width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=19   y=0    width=4    height=14   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=84      x=0    y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=32   y=0    width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=41   y=0    width=8    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=11   y=0    width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=120     x=49   y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1074    x=97   y=0    width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1077    x=69   y=0    width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1081    x=23   y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1082    x=117  y=0    width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1086    x=87   y=0    width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1089    x=78   y=0    width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1090    x=60   y=0    width=9    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1099    x=106  y=0    width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=0
