
main_ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BLKCHCRY
  rotate: false
  xy: 1, 940
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
ButtonAttack_Up
  rotate: false
  xy: 43, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Button_Attack_Over
  rotate: false
  xy: 833, 836
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Button_Attack_Up
  rotate: false
  xy: 1, 138
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Button_Horizontal_Disabled
  rotate: false
  xy: 1, 757
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_No_Over
  rotate: false
  xy: 509, 826
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_No_Pressed
  rotate: false
  xy: 711, 878
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_No_Up
  rotate: false
  xy: 1, 705
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_Over
  rotate: false
  xy: 163, 757
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_Pressed
  rotate: false
  xy: 671, 826
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_Up
  rotate: false
  xy: 1, 653
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_Yes_Over
  rotate: false
  xy: 163, 705
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_Yes_Pressed
  rotate: false
  xy: 325, 757
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Horizontal_Yes_Up
  rotate: false
  xy: 1, 601
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Button_Items_Over
  rotate: false
  xy: 85, 264
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Button_Items_Up
  rotate: false
  xy: 85, 222
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Button_Spells_Over
  rotate: false
  xy: 85, 180
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Button_Spells_Up
  rotate: false
  xy: 85, 138
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Dude
  rotate: false
  xy: 1, 306
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
Progress_Bar
  rotate: false
  xy: 509, 878
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
Progress_Bar_Background
  rotate: false
  xy: 1, 508
  size: 144, 39
  orig: 144, 39
  offset: 0, 0
  index: -1
Progress_Bar_Before_Knob_Exp
  rotate: false
  xy: 1017, 979
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
Progress_Bar_Before_Knob_Hp
  rotate: false
  xy: 999, 888
  size: 3, 40
  orig: 3, 40
  offset: 0, 0
  index: -1
Progress_Bar_Before_Knob_Stm
  rotate: false
  xy: 289, 559
  size: 3, 40
  orig: 3, 40
  offset: 0, 0
  index: -1
Progress_Bar_Horizontal
  rotate: false
  xy: 163, 653
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Progress_Bar_Horizontal_9p
  rotate: false
  xy: 163, 653
  size: 160, 50
  split: 10, 9, 7, 7
  orig: 160, 50
  offset: 0, 0
  index: -1
Progress_Bar_Horizontal_V2
  rotate: false
  xy: 325, 705
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Progress_Bar_Horizontal_V2_9p
  rotate: false
  xy: 325, 705
  size: 160, 50
  split: 10, 9, 7, 7
  orig: 160, 50
  offset: 0, 0
  index: -1
Progress_Bar_Knob_Red
  rotate: false
  xy: 123, 456
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
Slider_Background
  rotate: false
  xy: 509, 814
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Slider_Background_9p
  rotate: false
  xy: 509, 814
  size: 20, 10
  split: 6, 6, 5, 4
  orig: 20, 10
  offset: 0, 0
  index: -1
Slider_Background_Vertical_9p
  rotate: false
  xy: 147, 527
  size: 10, 20
  split: 4, 4, 6, 5
  orig: 10, 20
  offset: 0, 0
  index: -1
Slider_Knob
  rotate: false
  xy: 487, 797
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Slot_Amulet
  rotate: false
  xy: 873, 888
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Body
  rotate: false
  xy: 163, 559
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Boots
  rotate: false
  xy: 325, 611
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Border_Bronze
  rotate: false
  xy: 1, 264
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Border_Gold
  rotate: false
  xy: 915, 888
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Border_Quest
  rotate: false
  xy: 205, 559
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Border_Silver
  rotate: false
  xy: 367, 611
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Empty
  rotate: false
  xy: 1, 222
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Gloves
  rotate: false
  xy: 43, 264
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Head
  rotate: false
  xy: 957, 888
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Legs
  rotate: false
  xy: 247, 559
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Ring
  rotate: false
  xy: 409, 611
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Shield
  rotate: false
  xy: 1, 180
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Slot_Weapon
  rotate: false
  xy: 43, 222
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Square_Button_Hover_Green
  rotate: false
  xy: 43, 180
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Square_Button_Hover_Neutral
  rotate: false
  xy: 1, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Square_Button_Hover_Red
  rotate: false
  xy: 43, 138
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Square_Button_Pressed_Green
  rotate: false
  xy: 1, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Square_Button_Pressed_Neutral
  rotate: false
  xy: 43, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Square_Button_Pressed_Red
  rotate: false
  xy: 1, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Square_Button_Up
  rotate: false
  xy: 43, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Text_Knob
  rotate: false
  xy: 451, 611
  size: 2, 40
  orig: 2, 40
  offset: 0, 0
  index: -1
Text_Selection
  rotate: false
  xy: 85, 96
  size: 2, 40
  orig: 2, 40
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 325, 653
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Window_9p
  rotate: false
  xy: 325, 653
  size: 160, 50
  split: 13, 13, 15, 15
  orig: 160, 50
  offset: 0, 0
  index: -1
Window_No_Edges
  rotate: false
  xy: 163, 601
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Window_No_Edges_9p
  rotate: false
  xy: 163, 601
  size: 160, 50
  split: 12, 12, 7, 7
  orig: 160, 50
  offset: 0, 0
  index: -1
Window_Transparent
  rotate: false
  xy: 1, 549
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
Window_Transparent_9p
  rotate: false
  xy: 1, 549
  size: 160, 50
  split: 15, 15, 15, 15
  orig: 160, 50
  offset: 0, 0
  index: -1
modern
  rotate: false
  xy: 1, 872
  size: 506, 66
  orig: 506, 66
  offset: 0, 0
  index: -1
mud
  rotate: false
  xy: 509, 930
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
simple
  rotate: false
  xy: 1, 809
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
