
minimap_tiles.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
MINIMAP_BRICK
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_DEADLAND
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_DIRT
  rotate: false
  xy: 42, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_EMPTY
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_GRASS
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_GREEN
  rotate: false
  xy: 52, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_JUNGLE
  rotate: false
  xy: 2, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_PURPLE
  rotate: false
  xy: 52, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_RED
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_SAND
  rotate: false
  xy: 32, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_SNOW
  rotate: false
  xy: 32, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_SWAMP
  rotate: false
  xy: 12, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_VOID
  rotate: false
  xy: 12, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_VOLCANIC
  rotate: false
  xy: 22, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_WATER
  rotate: false
  xy: 42, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_WATER_DEEP
  rotate: false
  xy: 2, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
MINIMAP_WATER_SMALL
  rotate: false
  xy: 22, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
