info face="mud" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=506 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mud.png"
chars count=177
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=501  y=46   width=4    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=42   y=79   width=8    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=260  y=46   width=15   height=14   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=36    x=4    y=2    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=37    x=293  y=46   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=38    x=246  y=46   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=39    x=36   y=79   width=4    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=33   y=2    width=7    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=42   y=2    width=7    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=21   y=79   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=490  y=63   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=44    x=500  y=63   width=3    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=94   y=79   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=46    x=104  y=79   width=5    height=3    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=354  y=46   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=48    x=85   y=46   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=145  y=63   width=6    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=132  y=63   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=51    x=118  y=63   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=52    x=103  y=63   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=53    x=42   y=46   width=11   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=54    x=90   y=63   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=78   y=63   width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=56    x=66   y=63   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=57    x=55   y=46   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=483  y=63   width=5    height=10   xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=258  y=63   width=4    height=13   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=60    x=432  y=63   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=61    x=11   y=79   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=62    x=470  y=63   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=97   y=46   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=443  y=2    width=18   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=65    x=164  y=46   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=66    x=218  y=26   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=217  y=46   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=68    x=232  y=46   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=254  y=26   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=338  y=26   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=277  y=46   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=72    x=351  y=26   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=309  y=46   width=5    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=316  y=46   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=75    x=366  y=26   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=381  y=46   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=77    x=395  y=46   width=18   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=78    x=415  y=46   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=79    x=430  y=46   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=459  y=46   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=381  y=26   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=82    x=473  y=46   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=83    x=397  y=26   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=84    x=411  y=26   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=487  y=46   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=0    y=63   width=14   height=14   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=87    x=16   y=63   width=21   height=14   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=88    x=424  y=26   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=89    x=39   y=63   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=90    x=53   y=63   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=91    x=87   y=2    width=7    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=329  y=46   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=93    x=96   y=2    width=7    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=30   y=79   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=95    x=65   y=79   width=11   height=3    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=111  y=79   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=277  y=63   width=11   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=438  y=26   width=12   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=392  y=63   width=9    height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=169  y=63   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=101   x=360  y=63   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=182  y=63   width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=470  y=26   width=12   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=191  y=63   width=11   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=105   x=204  y=63   width=5    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=132  y=2    width=6    height=19   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=0    y=46   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=108   x=221  y=63   width=4    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=315  y=63   width=18   height=12   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=302  y=63   width=11   height=12   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=335  y=63   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=112   x=15   y=46   width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=29   y=46   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=413  y=63   width=6    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=445  y=63   width=11   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=211  y=63   width=8    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=290  y=63   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=347  y=63   width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=372  y=63   width=18   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=120   x=458  y=63   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=31   y=26   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=264  y=63   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=51   y=2    width=10   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=124   x=118  y=26   width=5    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=63   y=2    width=9    height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=126   x=124  y=79   width=5    height=2    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=161   x=192  y=46   width=4    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=18   y=2    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=163   x=179  y=46   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=166   x=138  y=26   width=4    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=118  y=2    width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=168   x=117  y=79   width=5    height=2    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=122  y=46   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=173   x=84   y=79   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=174   x=68   y=46   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=177   x=421  y=63   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=78   y=79   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=182   x=452  y=26   width=16   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=183   x=58   y=79   width=5    height=3    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0
char id=184   x=52   y=79   width=4    height=4    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=191   x=325  y=26   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=192   x=140  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=155  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=170  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=463  y=2    width=13   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=196   x=185  y=2    width=13   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=200  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=198  y=46   width=17   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=199   x=16   y=26   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=200   x=215  y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=228  y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=241  y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=254  y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=267  y=2    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=274  y=2    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=281  y=2    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=288  y=2    width=5    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=365  y=46   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=209   x=478  y=2    width=13   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=210   x=295  y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=311  y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=327  y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=0    y=26   width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=343  y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=215   x=0    y=79   width=9    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=216   x=153  y=63   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=217   x=359  y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=373  y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=387  y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=401  y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=415  y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=340  y=46   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=223   x=446  y=46   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=224   x=180  y=26   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=225   x=125  y=26   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=226   x=81   y=26   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=227   x=205  y=26   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=228   x=68   y=26   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=229   x=493  y=2    width=11   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=230   x=239  y=63   width=17   height=13   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=231   x=496  y=26   width=9    height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=110  y=46   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=233   x=152  y=46   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=234   x=156  y=26   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=301  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=236   x=294  y=26   width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=287  y=26   width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=280  y=26   width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=247  y=26   width=5    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=233  y=26   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=241   x=267  y=26   width=11   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=242   x=193  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=243   x=168  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=244   x=144  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=245   x=313  y=26   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=246   x=484  y=26   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=247   x=403  y=63   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=248   x=227  y=63   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=249   x=94   y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=250   x=56   y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=251   x=44   y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=252   x=106  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=105  y=2    width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=429  y=2    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=255   x=74   y=2    width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8364  x=139  y=46   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
kernings count=0
